


div class="lists-container"
    div class="list-info"
        h2 list maker

    div class="list-box"
        h2 class="title-list" My Character list   
        
        
        - if results.empty?
            p no characters added
        - else
            section class="character-container" 
                - i=0
                - results.each do |result|  
                    
                    li class="character-list"
                        a href="/search/#{result['name']}" #{result['name']}
                        form action="/delete/#{result['name']}" method="post"
                            input type="submit" value="Remove character" 
                    
                    - i+=1
                    - if i >= 7
                        - break loop
                    

        
                        
                        
        section class="see-more"
            a href="/lists/see-more" see more
                    


    div class="add-list-box"
        h2 add character
        form action="/list/add" class="form-search" method="post" 
            div class="input-box"
                
                span class="icon"
                    <ion-icon name="search-outline"></ion-icon>
                input type="search" name="name" 
                
    div class="search-list-box"
        h2 search characters
        form action="/list/search" class="form-search" method="post" 
            div class="input-box"
                span class="icon"
                    <ion-icon name="search-outline"></ion-icon>
                input type="search" name="name" 
                  

    - if flash[:notice]
           p.notice = flash[:notice]

script src="../public/js/app.js" 


