div class="lists-container"
    div class="list-info"
        h2 list maker

    div class="list-box"
        
        - if results.empty?
            p no characters added
        - else
            ul
                - results.each do |result|
                    li class="character-list"
                        a href="#" #{result['name']}
                    


    div class="add-list-box"
        h2 add character
        form action="/list/add" class="form-search" method="post" 
            div class="input-box"
                span class="icon"
                    <ion-icon name="search-outline"></ion-icon>
                input type="search" name="name" 
                label add character 

    div class="search-list-box"
        h2 search characters
        form action="/list/search" class="form-search" method="post" 
            div class="input-box"
                span class="icon"
                    <ion-icon name="search-outline"></ion-icon>
                input type="search" name="name" 
                label Search for character  


