
section class="room"
    h2 My character list
    a class="link-listmaker" href="/lists/index" back to list maker

- if results.empty?
    p No results found
- else
div class="search-results"
    - results.each do |result|
        div class="characters-container"
            div class="char-img-box"
                img class="char-img" src="/img/one_piece_images/#{result['name']}.jpg"  

            li class="list_character"
                div class="name-container"
                    a href="/search/#{result["name"]}" #{result["name"]} 
