body id="login-body"

    a class="links-home" href="ranks/index" 
        div id="box1" class="link-box2"
            div class="link-img-box2"
                img src="img/luffy.jpg" alt="" class="link-img2"    

            div  class="link-info-box2"
                h2 Character Rankings
                p Discover what the fans think about your favourite One piece character and use your vote to boost your favourite characters.

    a class="links-home" href="lists/index" 
        div id="box2"  class="link-box2"
            div class="link-img-box2"
                img src="img/crew.jpeg" alt="crew" class="link-img2"/

            div  class="link-info-box2"
                h2 Crew Maker
                p Make your own One piece crew with the selection of the whole universe. Show your crew out for other users.
                

    a class="links-home" href="search/start" 
        div id="box3" class="link-box2"
            div class="link-img-box2"
                img src="img/wano-img.avif" alt="wano" class="link-img2"    

            div  class="link-info-box2"
                h2 One piece database
                p Use the One piece database to gather info about a certain character. Everything from name to first chapter apperance. 


    a class="links-home" href="admin_service/index" 
        div id="box4" class="link-box2"
            div class="link-img-box2"
                img src="img/Jaygarcia-Saturn.jpg" alt="wano" class="link-img2"    

            div  class="link-info-box2"
                h2 Admin services
                p Add new characters in the One piece verse
                


