div class="search-wrapper"
    div class="info-box-add-character"
        h2 One piece database
        p search for intresting one piece characters using anything from first chapter apperance,episode apperance or debut year as search factors
    div class="add-character-box"
        form action="/search/start" class="form-search" method="post"
            div class="left-side"
                div class="input-box"
                    span class="icon"
                        <ion-icon name="search-outline"></ion-icon>
                    input type="search" name="name" 
                    label Search for Characters 
                div class="input-box"
                    span class="icon"
                        <ion-icon name="search-outline"></ion-icon>
                    input type="search" name="name" 
                    label Search for Characters
                div class="input-box"
                    span class="icon"
                        <ion-icon name="search-outline"></ion-icon>
                    input type="search" name="name" 
                    label Search for Characters
            div class="right-side"
                div class="input-box"
                    span class="icon"
                        <ion-icon name="search-outline"></ion-icon>
                    input type="search" name="name" 
                    label Search for Characters
                
                div class="input-box"
                    span class="icon"
                        <ion-icon name="search-outline"></ion-icon>
                    input type="search" name="name" 
                    label Search for Characters 
                
                div class="input-box"
                    span class="icon"
                        <ion-icon name="search-outline"></ion-icon>
                    input type="search" name="name" 
                    label Search for Characters 

