div class="search-wrapper"
    div class="info-box-add-character"
        h2 One piece database
        p search for intresting one piece characters using anything from first chapter apperance,episode apperance or debut year as search factors
    div class="add-character-box"
        form action="/admin_service/" class="form-search" method="post"
            div class="left-side"
                div class="input-box"
                    span class="icon"
                        <ion-icon name="search-outline"></ion-icon>
                    input type="search" name="name" 
                    label Name
                div class="input-box"
                    span class="icon"
                        <ion-icon name="search-outline"></ion-icon>
                    input type="search" name="chapter" 
                    label first chapter appearance 
                div class="input-box"
                    span class="icon"
                        <ion-icon name="search-outline"></ion-icon>
                    input type="search" name="episode" 
                    label first episode appearance 
            div class="right-side"
                div class="input-box"
                    span class="icon"
                        <ion-icon name="search-outline"></ion-icon>
                    input type="search" name="year" 
                    label year
                
                div class="input-box"
                    span class="icon"
                        <ion-icon name="search-outline"></ion-icon>
                    input type="search" name="note" 
                    label Character info 
                
                div class="input-box"
                    span class="icon"
                        <ion-icon name="search-outline"></ion-icon>
                    input type="search" name="bounty" 
                    label Bounty level


                button  class="btn"  type="submit" add character


