<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
    style @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
  body
    header 
      h2 class="logo" One List 
      nav class="navigation"
        a href="#" Home
        a href="#" About 
        a href="#" Services 
        a href="#" Contact
        button class="btnLogin-popup" login 



    


    script src="public/js/app.js" 
    script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" 
    script  src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js" 

    == yield