<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    nav
      img src="https://www.pngkey.com/png/detail/54-547425_logo-one-piece-png-best-logos-of-one.png" alt="Logo One Piece logo" id="op_logo" width="7%" height="100%" background=""
    h1 Welcome to One list!

    == yield