
div class="wrapper"
    div class="form-box login"
        h2 Logga in!
        form action="login" method="post" 
            div class="input-box"
                span class="icon"
                    <ion-icon name="person"></ion-icon>
                input type="text" name="username" 
                label username or email  
                
            div class="input-box"
                span class="icon"
                    <ion-icon name="lock-closed"></ion-icon>
                input type="password" name="password" 
                label password 
            
            div class="input-box"
                span class="icon"
                input type="submit" class="btnLogin-popup" value="Logga in!"
                label for="4" 


h2 or 
a href="/" Register
    