
div class="wrapper"
    div class="form-box login"
        h2 Logga in!
        form action="login" method="post" 
            div class="input-box"
                span class="icon"
                    <ion-icon name="person"></ion-icon>
                input type="text" name="username" 
                label username or email  
                
            div class="input-box"
                span class="icon"
                    <ion-icon name="lock-closed"></ion-icon>
                input type="password" name="password" 
                label password 
            
                
            
            div class="remember-forgot" 
                label 
                    input type="checkbox" name="" Remember me 
                a href="#" forgot password?     
            
            button  class="btn" type="submit" Logga in!

            div class="login-register"
                p don'thave an account? 
                a class="register-link" href="/" Register

    


