
h2 Logga in!

form action="login" method="post" 
    input type="text" name="username" placeholder="ennter username or e-mail"
    input type="password" name="password" placeholder="ennter password"
    input type="submit" value="Logga in!"

h2 or 
a href="/" Register
    