
div class="logged-out-wrapper"
    div class="logged-out-img"
        img class="logged-out-img" src="img/logged-out.svg" alt=""/
    div class="logged-out-box"
        h2 you have been logged out
        a href="/showlogin" back to login page