div class="wrapper_2"
    div class="form-box register"
        h2 Registration
        form action="users/new" method="post" 
            div class="input-box"
                span class="icon"
                    <ion-icon name="mail"></ion-icon>
                input type="email" name="email" 
                label Email 

            div class="input-box"
                span class="icon"
                    <ion-icon name="person"></ion-icon>
                input type="text" name="username" 
                label Username    
                
            div class="input-box"
                span class="icon"
                    <ion-icon name="lock-closed"></ion-icon>
                input type="password" name="password" 
                label Password

            div class="remember-forgot" 
                label 
                    input type="checkbox" name="" agree to terms of service 

            div class="input-box"
                span class="icon"
                    <ion-icon name="lock-closed"></ion-icon>
                input type="password" name="password_comfirm" 
                label Confirm password
            
                
            
            
            
            button  class="btn" type="submit"  value="registrera ny användare" Register!

            div class="login-register"
                p already have an account? 
                a href="/showlogin" class="register-link" id="register-link" Login







/ form action="users/new" method="post" 
/     input type="text" name="username" placeholder="enter username"
/     input type="text" name="email" placeholder="enter e-mail"
/     input type="password" name="password" placeholder="enter password"
/     input type="password" name="password_comfirm" placeholder="enter password again" 
/     input type="submit" value="registrera ny användare"
    

