form action="users/new" method="post" 
    input type="text" name="username" placeholder="enter username"
    input type="text" name="email" placeholder="enter e-mail"
    input type="password" name="password" placeholder="enter password"
    input type="password" name="password_comfirm" placeholder="enter password again" 
    input type="submit" value="registrera ny användare"
    

h2 or 
a href="/showlogin" Login