
body class="search-result-container"

  section  class="above-cards"
      div class="text-box-cards"
          h2 search results 




  - if results == nil 
    p No results found
    a href="/search/start" back to search bar  
  - else
    div class="search-results"
      - results.each do |result|
            div class="characters-container"
              div class="char-img-box"
                  img class="char-img" src="/img/one_piece_images/#{result['name']}.jpg"  

              li class="list_character"
                  div class="name-container"
                      a href="/search/#{result["name"]}" #{result["name"]} 



              


