div class="search-wrapper"
    div class="info-box"
        h2 One piece database
        p search for intresting one piece characters using anything from first chapter apperance,episode apperance or debut year as search factors
    div class="search-box"
        form action="/search/start" class="form-search" method="post"
            div class="input-box"
                span class="icon"
                    <ion-icon name="search-outline"></ion-icon>
                input type="search" name="name" 
                label Search for Characters   
