


body id="login-body"

    a class="links-home" href="ranks/index" 
        div id="box1" class="link-box"
            div class="link-img-box"
                img src="img/luffy.jpg" alt="" class="link-img"    

            div  class="link-info-box"
                h2 Character Rankings
                p Discover what the fans think about your favourite One piece character and use your vote to boost your favourite characters.

    a class="links-home" href="lists/index" 
        div id="box2"  class="link-box"
            div class="link-img-box"
                img src="img/crew.jpeg" alt="crew" class="link-img"/

            div  class="link-info-box"
                h2 Crew Maker
                p Make your own One piece crew with the selection of the whole universe. Show your cre out for other users 
                

    a class="links-home" href="search/start" 
        div id="box3" class="link-box"
            div class="link-img-box"
                img src="img/wano-img.avif" alt="wano" class="link-img"    

            div  class="link-info-box"
                h2 One piece database
                p Use the One piece database to gather info about a certain character. Everything from name to first chapter apperance 
                


