h2 Every One piece character 

- characters.each do |character|
    li 
      a href="access/#{character['id']}" #{character['name']}
      div 
        p 1
      form action="access/#{character['id']}/delete" method="post" 
        input type="submit" value="Like"
    
    



a href="/showlogout" Logout



      
      