div class="search-wrapper"
    div class="info-box-add-character"
        h2 One piece database
        p search for intresting one piece characters using anything from first chapter apperance,episode apperance or debut year as search factors
    div class="add-character-box"
        form action="/ranks/:id/update" class="form-search" method="post"
            div class="left-side"
                div class="input-box"
                    span class="icon"
                        <ion-icon name="search-outline"></ion-icon>
                    input type="text" value="#{result['name']}" name="character_name" 
                    label Name
                div class="input-box"
                    span class="icon"
                        <ion-icon name="search-outline"></ion-icon>
                    input type="text" value="#{result['chapter']}" name="chapter" 
                    label first chapter appearance 
                div class="input-box"
                    span class="icon"
                        <ion-icon name="search-outline"></ion-icon>
                    input type="text" value="#{result['episode']}" name="episode" 
                    label first episode appearance 
            div class="right-side"
                div class="input-box"
                    span class="icon"
                        <ion-icon name="search-outline"></ion-icon>
                    input type="text" value="#{result['year']}"  name="year" 
                    label year
                
                div class="input-box"
                    span class="icon"
                        <ion-icon name="search-outline"></ion-icon>
                    input type="text" value="#{result['note']}"  name="note" 
                    label Character info 
                
                div class="input-box"
                    span class="icon"
                        <ion-icon name="search-outline"></ion-icon>
                    input type="text" value="#{result['Bounty']}"  name="bounty" 
                    label Bounty level

                
                button  class="btn"  type="submit" edit character
