section  class="above-cards"
    h2 Every One piece character 
    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, laudantium perspiciatis esse nesciunt illo earum ea deserunt quas sapiente perferendis reiciendis itaque doloribus? Minus, voluptatibus quidem adipisci dolore ea doloremque?


main class="main_list"
    
    - characters.each do |character|
        div class="characters-container"
            div class="char-img-box"
                img class="char-img" src="/img/one_piece_images/#{character['name']}.jpg"  

            li class="list_character"
                div class="d"
                    a href="/ranks/#{character['id']}" #{character['name']} 
                    div 
                        p = character['id']
                    form class="like-form" action="ranks/#{character['id']}/like" method="post" 
                        input type="submit" value="Like"
            