- if results.empty?
  p No results found
- else
  ul
    - results.each do |result|
      div class="characters-container"
            div class="char-img-box"
                img class="char-img" src="/img/one_piece_images/#{result['name']}.jpg"  
            li class="list_character"
                div class="d"
                    a href="/search/#{result["name"]}" #{result["name"]} 



                    

      