h2 Every One piece character 

- todos.each do |todo|
    p = todo["name"]



a href="/showlogout" Logout


h1 All Albums


ol
  - albums.each do |album|
    li 
      a href="albums/#{album['AlbumId']}" #{album["Title"]}
      a href="albums/#{album['AlbumId']}/edit" Uppdatera
      form action="albums/#{album['AlbumId']}/delete" method="post" 
        input type="submit" value="Deelete"
      
      